<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="icon" type="image/x-icon" href="D:\\project\\restaurant.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  background-image: url("D:\\project\\login-transformed.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;}
  
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: auto;
  padding: 10px 18px; 
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;  
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;

}
.container {
  text-align: center;
  margin: 25px 0 12px 0;
  padding:150px 40px 50px 40px;
  background: - Irgb(50, 50, 50);
  border-radius:10px;
}
span.psw {
  padding-top: 16p
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8000;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:  #00BCE3;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ff8000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>

<div style="width: 100%;">
   <div style="float:left; width: 80%">
   </div>
   <div style="float:right;">
   </div>
</div>
<div style="clear:both"></div>
<ul>
  <li><a href="file:///D:/project/dashboard(new).html#menu">Home</a></li>
  <li><a href="#menu"><span  onclick="openNav()">Menu</span></a></li>
  <li><a href="file:///D:/project/signup.html">Sign up</a></li>
  <li><a class="active" href="file:///D:/project/login.html">Login</a></li>
  <li style="float:right"><a href="file:///D:/project/About.html">About</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///D:/project/breakfast.html" target="_blank">Breakfast</a>
  <a href="file:///D:/project/LunchImages/lunch.html" target="_blank">Lunch</a>
  <a href="file:///D:/project/dinnerImages/dinner.html" target="_blank">Dinner</a>
  <a href="file:///D:/project/juice.html" target="_blank">Juices and Icecreams</a>
  <a href="file:///D:/project/sweets%20and%20snacks.html" target="_blank">Sweets and Snacks</a>
</div>
</ul>
<form action="/login" method="post">
  <div class="container">
  <h2 style="color:white;text-shadow: 2px 0px black;"><center><b>Login Form<b><center></h2>
    <label for="uname"><b style="color:white;">Username</b></label>
    <br>
    <input type="text" placeholder="Enter Mailid" id="email" name="mailid" required>
    <br> 
	<label for="psw"><b style="color:white;">Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
     <div class= "psw"> 
	  <label>
      <input type="checkbox" checked="checked" name="remember">Remember me
    </label>
	<br>
    <button type="submit" class="cancelbtn" style="background-color:green">Login</button> </div>
     <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw" >Forgot <a href="#">password?</a></span>
  </div>
</form>
<script src="D:\\project\\dinnerImages\\script.js.txt"></script>
</body>
</html>