<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: #ff8000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #ff8000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 51;
}

.dropdown-content a {
  float: none;
  padding:10px 16px;
  text-decoration: none;
  display: blocks;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff8000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:  #00BCE3;
}
</style>
</head>
<body>
<ul>
<div class="navbar">
 <li> <a class="active" href="#home"><i class="fa fa-home">Home</i></a></li>
 <li> <a href="#menu"> Menu
  <div class="dropdown">
   
      <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="#">Breakfast</a>
      <a href="#">Lunch</a>
      <a href="#">Dinner</a>
      <a href="#">Sweets and Snacks</a>
      <a href="#">Juices and Icecreams</a>
    </div>
  </div> </a></li>
<li><a href="file:///D:/project/signup.html"><i class="fa fa-sign-in"></i>Sign up</a></li>
<li>  <a href="D:\\project\\login.html"><i class="fa fa-sign-in"></i>Login</a></li> <li style="float:right">  <a style="float:right" href="file:///D:/project/About.html"> <i class="fa fa-info"></i>About</a></li>
<li style="float:right"> <a  href="#contact"><i class="fa fa-info"></i>Contact</a></li>
</div>
</ul>
</body>
</html>